{
  "name": "vanilla-bundle",
  "version": "1.0.0",
  "description": "Vanilla bundle with vitejs, typescript, eslint and prettier",
  "main": "main.js",
  "repository": "git@github.com:juanvs23/vanilla-bundle.git",
  "author": "Juan Carlos Avila <juanvs23@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "devDependencies": {
    "vite": "^4.2.1"
  }
}
